VUE_APP_NAME=Car Part
VUE_APP_API_BASE_URL=http://localhost:8000/api/v1
VUE_APP_API_TIMEOUT=60000
VUE_APP_IMAGE_BASE_URL=http://localhost:8000/

VUE_APP_CLOUDINARY_PRESET=bm8q8u7p
VUE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/chientt-e-commerce/upload